<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="action_server_module_immediate_install" model="ir.actions.server">
            <field name="name">Module Immediate Install</field>
            <field name="condition">True</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_ir_module_module" />
            <field name="state">code</field>
            <field name="code">self.button_immediate_install(cr, uid, context.get('active_ids', []), context=context)</field>
        </record>

        <record model="ir.values" id="action_module_immediate_install">
            <field name="name">action_module_immediate_install</field>
            <field name="action_id" ref="action_server_module_immediate_install" />
            <field name="value" eval="'ir.actions.server,' + str(ref('action_server_module_immediate_install'))" />
            <field name="key">action</field>
            <field name="model_id" ref="model_ir_module_module" />
            <field name="model">ir.module.module</field>
            <field name="key2">client_action_multi</field>
        </record>
    </data>
</openerp>
